<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>340</x>
      <y>0</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Proveedor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>80</x>
      <y>0</y>
      <w>100</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Cliente
fg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>200</x>
      <y>10</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Grafica Singular
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>130</x>
      <y>0</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>0</y>
      <w>90</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;70;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>200</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>cliente
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>140</x>
      <y>190</y>
      <w>80</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>compra
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>270</x>
      <y>160</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Servicios
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>150</y>
      <w>100</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>180</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;60;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>270</x>
      <y>210</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Productos
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>180</y>
      <w>100</w>
      <h>70</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;80;50</additional_attributes>
  </element>
</diagram>
